language: python
python:
  - "2.7"
before_install:
  - nvm install 5
  - node --version
  - pip install pep8
script:
  - find . -name \*.py -exec pep8 --ignore=E501 {} +
  - python run_tests.py
  - npm install
  - npm test
